{
  "name": "telegraf-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "emojione": "^4.0.0",
    "moment": "^2.29.2",
    "pg": "^7.6.0",
    "telegraf": "^3.24.1",
    "telegraf-session-postgresql": "^1.0.3"
  }
}
